# app
APP_PORT=8080
APP_API_PREFIX=/mahjong/api

# Postgres
HUIHUI_POSTGRES_USER=***
HUIHUI_POSTGRES_PASSWORD=***
HUIHUI_POSTGRES_DB=***
HUIHUI_POSTGRES_HOST=***
HUIHUI_POSTGRES_PORT=***

# Redis
HUIHUI_REDIS_HOST=***